info face="Lucida Console" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font14_0.png"
chars count=95
char id=32   x=252   y=15    width=3     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=134   y=30    width=1     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=114   y=30    width=4     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=18    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=76    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=36    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=45    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=254   y=0     width=1     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=52    y=30    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=46    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=7     y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=135   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=119   y=30    width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=247   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=125   y=30    width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=0     y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=7     y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=207   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=64    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=28    y=30    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=14    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=82    y=30    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=119   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=21    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=28    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=35    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=131   y=30    width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=128   y=30    width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=42    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=49    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=56    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=63    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=81    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=108   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=70    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=231   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=167   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=77    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=84    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=199   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=91    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=40    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=58    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=98    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=105   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=223   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=112   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=175   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=126   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=63    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=133   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=140   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=183   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=147   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=126   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=117   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=99    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=90    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=215   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=94    y=30    width=4     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=154   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=109   y=30    width=4     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=161   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=72    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=122   y=30    width=2     height=14    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=191   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=168   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=175   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=182   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=189   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=196   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=203   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=238   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=99    y=30    width=4     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=34    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=210   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=104   y=30    width=4     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=159   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=217   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=151   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=224   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=231   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=70    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=88    y=30    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=143   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=245   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=27    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=9     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=0     y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=0     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=239   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=14    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=136   y=30    width=1     height=14    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=21    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=54    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
