info face="Terminal" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font10_0.png"
chars count=127
char id=1    x=40    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=2    x=46    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=3    x=52    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=4    x=58    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=5    x=64    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=6    x=70    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=7    x=167   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8    x=33    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9    x=41    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=10   x=19    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=11   x=88    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=12   x=94    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=13   x=100   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=14   x=106   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=15   x=112   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=16   x=56    y=18    width=4     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=17   x=46    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=18   x=130   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=19   x=252   y=9     width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=20   x=142   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=21   x=148   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=22   x=51    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=23   x=160   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=24   x=166   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=25   x=172   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=26   x=178   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=27   x=184   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=28   x=190   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=29   x=196   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=30   x=202   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=31   x=118   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=0     y=0     width=18    height=8     xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=141   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=220   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=226   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=61    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=238   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=244   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=173   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=176   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=179   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=12    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=18    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=182   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=30    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=185   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=42    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=48    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=157   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=60    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=66    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=72    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=78    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=84    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=90    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=96    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=102   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=188   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=161   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=71    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=126   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=106   y=18    width=4     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=132   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=54    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=144   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=150   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=156   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=162   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=168   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=174   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=180   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=186   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=149   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=192   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=198   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=204   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=210   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=216   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=138   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=222   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=228   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=234   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=240   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=246   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=0     y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=6     y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=12    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=18    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=24    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=86    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=145   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=30    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=153   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=76    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=26    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=170   y=18    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=82    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=124   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=136   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=154   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=208   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=101   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=214   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=36    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=164   y=18    width=2     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=66    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=76    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=191   y=18    width=2     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=232   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=81    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=250   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=0     y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=6     y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=24    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=36    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=91    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=96    y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=108   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=114   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=111   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=116   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=121   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=126   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=194   y=18    width=1     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=131   y=18    width=4     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=136   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=127  x=120   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
